<!DOCTYPE html>
<html>
<head>
	<title>task one</title>

	<style type="text/css">
		#contact {
			text-align: right;
			height: 30px;
			padding-top: 5px;
		}
		#header {
			text-align:center;
			height: 75px;
			padding-top: 16px;
			font-size:33px;
			font-family: fantasy;
		}
		.wrapper {
			background-color: grey;
			width: 100%;
			text-align: center;
		}
		.nav {
			align-content:  center;
		    display: inline-block;
		    width: 150px;
		    height: 20px;
		    margin: 10px;
		    text-align: center;
		}
		li:hover {
			color: white;
		}
		#info {
			width: 100%;
			height: auto;

		}
		#details {
			width: 100%;
			height: 430px;
			border-top: groove;
			border-bottom: groove;
		}
		#one {
			margin-left: 0px;
			width: 62%;
			height: 100%;
			float: left;
			border-left: outset;
		}
		.left_column {
			width: 370px;
			height: 100%;
			margin-left: 10px;
			float: left;
			border-right: inset;
		}
		#two {
			margin-left: 0px;
			width: 20%;
			height: 100%;
			float: right;
			border-right: inset;			
		}
		.center_column{
			margin-right: 0px;
			width: 400px;
			height: 100%;
			float: right;
			border-right: inset;
		}
		.right_column{
			margin-left: 0px;
			margin-right: 50px;
			width: 400px;
			height: 430px;
			float: right;
			
		}

		#footer {
			margin-top: 2%;
			height: auto;
			width: auto;
			font-size: 20px;
			color: purple;
		}
		

	</style>

</head>
<body bgcolor="#FFEBCD">

	<div id="contact" style="background-color: beige;"><b>Call us on: +254712270866</b></div>

	<div id="header"><b><i>ONE FOR ALL FASHION DESIGNERS</i></b><br><img src="Screenshot_2015-06-24-00-53-28.png" width="50px"></div>

	<div class="wrapper">
	<ul class="menu" style="list-style: none;">
			<a href=""><li class="nav"><b>HOME</b></li></a>
			<a href=""><li class="nav"><b>ABOUT</b></li></a>
			<a href=""><li class="nav"><b>LATEST</b></li></a>
			<a href=""><li class="nav"><b>GALLERY</b></li></a>
			<a href=""><li class="nav"><b>ENQUIRIES</b></li></a>
			<a href=""><li class="nav"><b>CONTACTS</b></li></a>
		</ul></div>

	<div class="intro">
		<p align="center">Welcome to where all your search and troubles for fashion ideas come to an end. We offer the best and latest fashion trend from our best and highly rated fashion designers.
		<br>We cover every event, from a simple outdoor look to an executive dinner outfit. From children, to ladies and gents.</p>
	</div>

	<div id="details">
		<div id="one">
		<div class="left_column">
			<h3 align="center">LADIES DESIGNS</h3>
			<img src="IMG-20161203-WA0006.jpg" style="padding-left: 61px; width: 61%; height: 54%">
			<p>Our designs come in all sizes, from a size 6 to asize 16. All body sizes are cattered for. Be it an official look, a dinner outfit up to a summer outfit.</p>
		</div>
		
		<div class="center_column">
			<h3 align="center">GENTS DESIGNS</h3>
			<img src="IMG-20151219-WA0007.jpg" style="padding-left: 61px; width: 61%; height: 54%">
			<p>Be it Suites, Designer Jeans, Shorts, T-shirts to the tiny details; ties, socks and even bow ties. We have different varieties that give you the unique classic guy look.</p>
		</div>
		</div>

		<div class="two">
		<div class="right_column">
			<h3 align="center">CHILDREN DESIGNS</h3>
			<img src="cute_baby_teddy_bear-1920x1200.jpg" style="padding-left: 61px; width: 61%; height: 54%">
			<p>From as little as 1 yearold babie to grown up teenagers, we have different classic designs that will make you always want to come back. We give your baby the royal look.</p>
		</div>
		</div>	

	</div>

	<div id="footer">
		<p align="center"><b><i>... ALL SEASONS ARE TAKEN CARE OF, 24 / 7. ORDER NOW!!!!</i></b></p>
	</div>
	
</body>
</html>
